<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDX-fb-dWD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tp_esirem_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste de tâches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-Gt-obP">
                                <rect key="frame" x="20" y="15" width="182" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-fS-wm6">
                                <rect key="frame" x="370" y="20" width="24" height="24"/>
                                <connections>
                                    <segue destination="ry6-zf-zZQ" kind="show" id="j5M-kp-m6x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-a8-f1l">
                                <rect key="frame" x="0.0" y="98" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="710" id="37K-tP-pIC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="gsy-SR-9zl" customClass="TodoTableViewCell" customModule="tp_esirem_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsy-SR-9zl" id="0Bo-AS-otJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-6E-89n">
                                                    <rect key="frame" x="20" y="21" width="300" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lc-On-ZDd">
                                                    <rect key="frame" x="370" y="28" width="24" height="24"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lc-On-ZDd" firstAttribute="trailing" secondItem="0Bo-AS-otJ" secondAttribute="trailingMargin" id="60E-pu-ZAB"/>
                                                <constraint firstItem="Nnj-6E-89n" firstAttribute="top" secondItem="0Bo-AS-otJ" secondAttribute="topMargin" constant="10" id="G35-ZG-2nc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nnj-6E-89n" secondAttribute="bottom" constant="10" id="GN9-8R-AIa"/>
                                                <constraint firstItem="Nnj-6E-89n" firstAttribute="leading" secondItem="0Bo-AS-otJ" secondAttribute="leadingMargin" id="Kod-yB-PnE"/>
                                                <constraint firstItem="2lc-On-ZDd" firstAttribute="leading" secondItem="Nnj-6E-89n" secondAttribute="trailing" constant="50" id="Rz2-qR-gz2"/>
                                                <constraint firstItem="2lc-On-ZDd" firstAttribute="top" secondItem="0Bo-AS-otJ" secondAttribute="topMargin" constant="17" id="brw-eL-cOX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2lc-On-ZDd" secondAttribute="bottom" constant="17" id="rAw-x1-hNR"/>
                                                <constraint firstItem="2lc-On-ZDd" firstAttribute="leading" secondItem="0Bo-AS-otJ" secondAttribute="leadingMargin" constant="350" id="tMX-Pp-ocn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonStatut" destination="2lc-On-ZDd" id="Tmf-Sk-pR5"/>
                                            <outlet property="nameTodo" destination="Nnj-6E-89n" id="bbu-G2-58O"/>
                                            <segue destination="uG3-Yq-lla" kind="show" id="VgQ-N4-e3W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recherche" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-dH-fgS">
                                <rect key="frame" x="20" y="56" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editFilter:" destination="BYZ-38-t0r" eventType="editingChanged" id="ecu-ZV-jua"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-Lg-LGm">
                                <rect key="frame" x="370" y="61" width="24" height="24"/>
                                <state key="normal" image="arrow.up.arrow.down.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZA-hJ-wGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygd-dH-fgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6kH-kf-NKw"/>
                            <constraint firstItem="9vA-Gt-obP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AeY-oT-CDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZo-Lg-LGm" secondAttribute="trailing" constant="20" id="Cch-eC-g1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygd-dH-fgS" secondAttribute="trailing" constant="200" id="Da8-L3-yjd"/>
                            <constraint firstItem="G4y-a8-f1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gmp-4i-Zlu"/>
                            <constraint firstItem="qZo-Lg-LGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="350" id="OZH-tb-z0E"/>
                            <constraint firstItem="qZo-Lg-LGm" firstAttribute="top" secondItem="UrK-fS-wm6" secondAttribute="bottom" constant="17" id="T95-2j-bAy"/>
                            <constraint firstItem="G4y-a8-f1l" firstAttribute="top" secondItem="ygd-dH-fgS" secondAttribute="bottom" constant="8" id="UIh-9x-x3r"/>
                            <constraint firstItem="G4y-a8-f1l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zcf-h5-qSA"/>
                            <constraint firstItem="UrK-fS-wm6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a49-NG-Adw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UrK-fS-wm6" secondAttribute="trailing" constant="20" id="bFA-Pb-rmD"/>
                            <constraint firstItem="ygd-dH-fgS" firstAttribute="top" secondItem="9vA-Gt-obP" secondAttribute="bottom" constant="8" id="di8-oq-zWN"/>
                            <constraint firstItem="9vA-Gt-obP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="o6y-xV-rfa"/>
                            <constraint firstItem="UrK-fS-wm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="350" id="ykD-Fm-T8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dvg-y7-tWd"/>
                    <connections>
                        <outlet property="addButton" destination="UrK-fS-wm6" id="b6a-PF-fSy"/>
                        <outlet property="filterInput" destination="ygd-dH-fgS" id="oLn-Pn-qRN"/>
                        <outlet property="titleView" destination="9vA-Gt-obP" id="Dpw-rs-ZkZ"/>
                        <outlet property="todoTableView" destination="G4y-a8-f1l" id="5AR-lz-YbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="95.758928571428569"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="fBB-C6-fxj">
            <objects>
                <viewController id="ry6-zf-zZQ" customClass="AddViewController" customModule="tp_esirem_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sy-ch-wph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-zr-OPx">
                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateName:" destination="ry6-zf-zZQ" eventType="editingDidEnd" id="ddF-W3-6SY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de la tâche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-hW-SXi">
                                <rect key="frame" x="20" y="120" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description de la tâche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-C2-Rlw">
                                <rect key="frame" x="20" y="195" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de réalisation de la tâche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-fk-Buo">
                                <rect key="frame" x="20" y="270" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faC-3c-qCJ">
                                <rect key="frame" x="20" y="221" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateDesc:" destination="ry6-zf-zZQ" eventType="editingDidEnd" id="1L4-Qe-iLF"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-Hr-qry">
                                <rect key="frame" x="20" y="296" width="374" height="216"/>
                                <locale key="locale" localeIdentifier="fr"/>
                                <connections>
                                    <action selector="updateDate:" destination="ry6-zf-zZQ" eventType="valueChanged" id="S3q-Ga-fYA"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-xz-w5F">
                                <rect key="frame" x="182" y="532" width="50" height="30"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <segue destination="Ub1-Wz-7lY" kind="unwind" unwindAction="save:" id="Hwv-UK-Vfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJ0-lb-x4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xe8-hW-SXi" firstAttribute="top" secondItem="JJ0-lb-x4n" secondAttribute="top" constant="120" id="0Dj-43-dwa"/>
                            <constraint firstItem="JJ0-lb-x4n" firstAttribute="trailing" secondItem="YG1-fk-Buo" secondAttribute="trailing" constant="20" id="49V-8W-VwD"/>
                            <constraint firstItem="JJ0-lb-x4n" firstAttribute="trailing" secondItem="tjE-Hr-qry" secondAttribute="trailing" constant="20" id="9YZ-Nq-oYJ"/>
                            <constraint firstItem="AEm-xz-w5F" firstAttribute="leading" secondItem="JJ0-lb-x4n" secondAttribute="leading" constant="182" id="9jO-2J-Zvb"/>
                            <constraint firstItem="JJ0-lb-x4n" firstAttribute="trailing" secondItem="jOe-zr-OPx" secondAttribute="trailing" constant="20" id="DqW-1z-YbL"/>
                            <constraint firstItem="JJ0-lb-x4n" firstAttribute="trailing" secondItem="faC-3c-qCJ" secondAttribute="trailing" constant="20" id="Du3-rH-Y7i"/>
                            <constraint firstItem="tjE-Hr-qry" firstAttribute="leading" secondItem="JJ0-lb-x4n" secondAttribute="leading" constant="20" id="Exh-0h-xNA"/>
                            <constraint firstItem="YG1-fk-Buo" firstAttribute="leading" secondItem="JJ0-lb-x4n" secondAttribute="leading" constant="20" id="HEV-bG-U1Q"/>
                            <constraint firstItem="faC-3c-qCJ" firstAttribute="top" secondItem="b1g-C2-Rlw" secondAttribute="bottom" constant="5" id="JrN-OA-CCy"/>
                            <constraint firstItem="Xe8-hW-SXi" firstAttribute="leading" secondItem="JJ0-lb-x4n" secondAttribute="leading" constant="20" id="Q1i-Tx-FBc"/>
                            <constraint firstItem="b1g-C2-Rlw" firstAttribute="top" secondItem="jOe-zr-OPx" secondAttribute="bottom" constant="15" id="S62-Iq-H7r"/>
                            <constraint firstItem="JJ0-lb-x4n" firstAttribute="trailing" secondItem="b1g-C2-Rlw" secondAttribute="trailing" constant="20" id="S9c-P2-8FL"/>
                            <constraint firstItem="AEm-xz-w5F" firstAttribute="top" secondItem="tjE-Hr-qry" secondAttribute="bottom" constant="20" id="VTp-Db-PzU"/>
                            <constraint firstItem="tjE-Hr-qry" firstAttribute="top" secondItem="YG1-fk-Buo" secondAttribute="bottom" constant="5" id="ZAK-vO-DFl"/>
                            <constraint firstItem="jOe-zr-OPx" firstAttribute="top" secondItem="Xe8-hW-SXi" secondAttribute="bottom" constant="5" id="eGA-QO-sHU"/>
                            <constraint firstItem="jOe-zr-OPx" firstAttribute="leading" secondItem="JJ0-lb-x4n" secondAttribute="leading" constant="20" id="ecM-E7-LCo"/>
                            <constraint firstItem="JJ0-lb-x4n" firstAttribute="trailing" secondItem="AEm-xz-w5F" secondAttribute="trailing" constant="182" id="geH-0n-dga"/>
                            <constraint firstItem="b1g-C2-Rlw" firstAttribute="leading" secondItem="JJ0-lb-x4n" secondAttribute="leading" constant="20" id="nYQ-lf-8g5"/>
                            <constraint firstItem="faC-3c-qCJ" firstAttribute="leading" secondItem="JJ0-lb-x4n" secondAttribute="leading" constant="20" id="tHL-qM-LhW"/>
                            <constraint firstItem="YG1-fk-Buo" firstAttribute="top" secondItem="faC-3c-qCJ" secondAttribute="bottom" constant="15" id="x4v-q7-Axx"/>
                            <constraint firstItem="JJ0-lb-x4n" firstAttribute="trailing" secondItem="Xe8-hW-SXi" secondAttribute="trailing" constant="20" id="zwP-CY-1Tn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNl-TI-UF3"/>
                    <connections>
                        <outlet property="dateTodoInput" destination="tjE-Hr-qry" id="Z3d-xt-vlv"/>
                        <outlet property="descTodoInput" destination="faC-3c-qCJ" id="Um7-5J-I0p"/>
                        <outlet property="nameTodoInput" destination="jOe-zr-OPx" id="koD-nt-7ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFC-3g-U4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ub1-Wz-7lY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-640"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Qy-dJ-DIQ">
            <objects>
                <viewController id="uG3-Yq-lla" userLabel="Detail View Controller" customClass="DetailViewController" customModule="tp_esirem_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByB-ch-Gvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-C1-QqA">
                                <rect key="frame" x="20" y="20" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-eF-UdL">
                                <rect key="frame" x="20" y="61" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-Hd-Nlg">
                                <rect key="frame" x="254" y="20" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxi-dV-SnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eV0-C1-QqA" firstAttribute="top" secondItem="Oxi-dV-SnX" secondAttribute="top" constant="20" id="DeO-yk-lVd"/>
                            <constraint firstItem="dm9-Hd-Nlg" firstAttribute="top" secondItem="Oxi-dV-SnX" secondAttribute="top" constant="20" id="IdI-bC-T1W"/>
                            <constraint firstItem="Oxi-dV-SnX" firstAttribute="trailing" secondItem="dm9-Hd-Nlg" secondAttribute="trailing" constant="20" id="Pjh-M1-8KW"/>
                            <constraint firstItem="Aiv-eF-UdL" firstAttribute="leading" secondItem="Oxi-dV-SnX" secondAttribute="leading" constant="20" id="cET-Gj-27q"/>
                            <constraint firstItem="dm9-Hd-Nlg" firstAttribute="leading" secondItem="eV0-C1-QqA" secondAttribute="trailing" constant="10" id="hLV-UF-hYn"/>
                            <constraint firstItem="Oxi-dV-SnX" firstAttribute="trailing" secondItem="eV0-C1-QqA" secondAttribute="trailing" constant="170" id="ltJ-u5-erv"/>
                            <constraint firstItem="Oxi-dV-SnX" firstAttribute="trailing" secondItem="Aiv-eF-UdL" secondAttribute="trailing" constant="20" id="qgn-Z8-cTw"/>
                            <constraint firstItem="eV0-C1-QqA" firstAttribute="leading" secondItem="Oxi-dV-SnX" secondAttribute="leading" constant="20" id="vMX-5w-RYU"/>
                            <constraint firstItem="Aiv-eF-UdL" firstAttribute="top" secondItem="eV0-C1-QqA" secondAttribute="bottom" constant="20" id="whg-TP-B6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ok-oJ-R2p"/>
                    <connections>
                        <outlet property="dateTodo" destination="dm9-Hd-Nlg" id="9ug-Rf-7f8"/>
                        <outlet property="descTodo" destination="Aiv-eF-UdL" id="Ibm-dk-9EJ"/>
                        <outlet property="nameTodo" destination="eV0-C1-QqA" id="2Sw-cl-Q5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1R-DD-zRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="96"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="fs8-JZ-n2Z">
            <objects>
                <viewController id="xDX-fb-dWD" userLabel="Category View Controller" customClass="TodoListViewController" customModule="tp_esirem_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xm-9r-gmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-6l-eXF">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoListCell" rowHeight="70" id="gjF-B3-tU5" customClass="UITodoListTableViewCell" customModule="tp_esirem_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjF-B3-tU5" id="VXE-X1-QZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name todoList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-UC-val">
                                                    <rect key="frame" x="20" y="21" width="324" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HEK-UC-val" secondAttribute="trailing" constant="50" id="F5I-xe-Zu9"/>
                                                <constraint firstItem="HEK-UC-val" firstAttribute="leading" secondItem="VXE-X1-QZ0" secondAttribute="leadingMargin" id="Qrn-3l-8I2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HEK-UC-val" secondAttribute="bottom" constant="10" id="dfY-hq-CHz"/>
                                                <constraint firstItem="HEK-UC-val" firstAttribute="top" secondItem="VXE-X1-QZ0" secondAttribute="topMargin" constant="10" id="fH3-9g-kCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTodoList" destination="HEK-UC-val" id="Gam-IO-uxg"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="BH0-ls-eYn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ajouter une catégorie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-77-AzJ">
                                <rect key="frame" x="20" y="59" width="194" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-7O-q2l">
                                <rect key="frame" x="370" y="64" width="24" height="24"/>
                                <connections>
                                    <action selector="addTodoList:" destination="xDX-fb-dWD" eventType="touchUpInside" id="yaZ-q0-s7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQx-du-nbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SOZ-6l-eXF" secondAttribute="bottom" id="22B-t8-N6M"/>
                            <constraint firstItem="SOZ-6l-eXF" firstAttribute="trailing" secondItem="NQx-du-nbf" secondAttribute="trailing" id="4x8-If-9ft"/>
                            <constraint firstItem="NQx-du-nbf" firstAttribute="trailing" secondItem="pMd-7O-q2l" secondAttribute="trailing" constant="20" id="9YT-2l-elz"/>
                            <constraint firstItem="SOZ-6l-eXF" firstAttribute="leading" secondItem="NQx-du-nbf" secondAttribute="leading" id="KAe-31-Wu6"/>
                            <constraint firstItem="NQx-du-nbf" firstAttribute="trailing" secondItem="Hbr-77-AzJ" secondAttribute="trailing" constant="200" id="NNi-wU-VYg"/>
                            <constraint firstItem="pMd-7O-q2l" firstAttribute="leading" secondItem="4Xm-9r-gmt" secondAttribute="leadingMargin" constant="350" id="bzP-O1-b4o"/>
                            <constraint firstItem="Hbr-77-AzJ" firstAttribute="leading" secondItem="NQx-du-nbf" secondAttribute="leading" constant="20" id="kO9-V1-3KO"/>
                            <constraint firstItem="pMd-7O-q2l" firstAttribute="top" secondItem="NQx-du-nbf" secondAttribute="top" constant="20" id="vdu-oa-Cgl"/>
                            <constraint firstItem="Hbr-77-AzJ" firstAttribute="top" secondItem="NQx-du-nbf" secondAttribute="top" constant="15" id="wMN-4n-igC"/>
                            <constraint firstItem="SOZ-6l-eXF" firstAttribute="top" secondItem="Hbr-77-AzJ" secondAttribute="bottom" constant="20" id="yFP-Z5-f5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtonTodoList" destination="pMd-7O-q2l" id="D6Q-y1-Dbm"/>
                        <outlet property="inputNameTodoList" destination="Hbr-77-AzJ" id="GbU-EH-sxo"/>
                        <outlet property="todoListTableView" destination="SOZ-6l-eXF" id="DQF-CH-q3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmt-Aa-oIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
